<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a3253b0f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
    <h3>Login</h3>
    <form>
        <article class="form-row">
            <span class="label-text">Username</span>
        <label for="username">
            <i class="fa-solid fa-user"></i>
            <input id="username" type="text">
        </label>
    </article>
<article class="form-row">
        <span class="label-text">Password</span>

        <label for="password">
            <i class="fa-solid fa-key"></i>
            <input id="password" type="password">
        </label>
    </article> 
        <label for="login">
            <input class="submit" type="submit" id="login" value="Login">
        </label>
    </form>
</main>
</body>
</html>