body{
    padding: 0;
    margin: 0;
    font-family:Helvetica, sans-serif;
    box-sizing: border-box;
}
*,
*::before, 
*::after{
    box-sizing: border-box;
}
form{
    background: #F8F8F8;
    padding: 100px 20px 20px 20px;
    border: 1px solid black;
    border-radius: 2px;
}
main {
    max-width: 600px;
    margin: 60px auto;
    position: relative;
}
h3{
    background: #F8F8F8;
    border: 1px solid black;
    border-radius: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 45%;
    padding: 15px;
    font-weight: 400;
    position: absolute;
    top: 0;
    min-width: 15%;
    margin-top:-25px;
}
label{
    width: 100%;
}
.label-text{
    display: block ;
}
.form-row{
    display:flex ;
}
label{
    position: relative;
    margin-bottom: 75px;
}
i{
    position: absolute;
    padding-left: 25px;
    padding-top: 7px;
}
input{
    margin-left: 15px;
    height: 30px;
    width: 350px;
}
.label-text{
    padding-top:6px ;
}
.submit{
    left: 0;
    width: 80px;
   margin-left: 0px;
   background-color: rgb(50, 50, 50);
   color: white;
border-radius: 2px;
}
@media all and (max-width:700px){
    .form-row{
        flex-direction: column;
        align-items: flex-start;
        
    }
    .label-text{
        margin-bottom: 19px;
        margin-left: 15px;
    }

}